# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_flag
0.default= False
0.type= bool
0.desc=Switch for publishing the message 
1.name= ~drive_flag
1.default= False
1.type= bool
1.desc=drive flag 
2.name= ~drive_mode
2.default= 0
2.type= int
2.desc=driving mode Possible values are: STOP_MODE (0): STOP MODE, TURN_MODE (1): TURN MODE, DRIVE_MODE (2): DRIVE MODE, MANUAL_MODE (3): MANUAL MODE, RESTART_MODE (4): RESTART MODE
3.name= ~drive_id_0
3.default= False
3.type= bool
3.desc=Activate left front wheel 
4.name= ~drive_id_1
4.default= False
4.type= bool
4.desc=Activate left back wheel 
5.name= ~drive_id_2
5.default= False
5.type= bool
5.desc=Activate right back wheel 
6.name= ~drive_id_3
6.default= False
6.type= bool
6.desc=Activate right front wheel 
7.name= ~each_vel_0
7.default= 0.0
7.type= double
7.desc=velocity of left front wheel [mm/s] (MANUAL_MODE) Range: -20.0 to 20.0
8.name= ~each_vel_1
8.default= 0.0
8.type= double
8.desc=velocity of left back wheel [mm/s] (MANUAL_MODE) Range: -20.0 to 20.0
9.name= ~each_vel_2
9.default= 0.0
9.type= double
9.desc=velocity of right back wheel [mm/s] (MANUAL_MODE) Range: -20.0 to 20.0
10.name= ~each_vel_3
10.default= 0.0
10.type= double
10.desc=velocity of right front wheel [mm/s] (MANUAL_MODE) Range: -20.0 to 20.0
11.name= ~each_ang_0
11.default= 0.0
11.type= double
11.desc=steering angle of left front wheel [deg] (MANUAL_MODE) Range: -180.0 to 180.0
12.name= ~each_ang_1
12.default= 0.0
12.type= double
12.desc=steering angle of left back wheel [deg] (MANUAL_MODE) Range: -180.0 to 180.0
13.name= ~each_ang_2
13.default= 0.0
13.type= double
13.desc=steering angle of right back wheel [deg] (MANUAL_MODE) Range: -180.0 to 180.0
14.name= ~each_ang_3
14.default= 0.0
14.type= double
14.desc=steering angle of right front wheel [deg] (MANUAL_MODE) Range: -180.0 to 180.0
15.name= ~all_vel
15.default= 0.0
15.type= double
15.desc=velocity of left front wheel [mm/s] Range: -50.0 to 50.0
16.name= ~all_ang
16.default= 0.0
16.type= double
16.desc=steering angle of left front wheel [deg] Range: -180.0 to 180.0
17.name= ~gain_flag
17.default= False
17.type= bool
17.desc=gain flag 
18.name= ~gain_id_ch0_0
18.default= False
18.type= bool
18.desc=Activate gain change of left front driving wheel 
19.name= ~gain_id_ch0_1
19.default= False
19.type= bool
19.desc=Activate gain change of left back driving wheel 
20.name= ~gain_id_ch0_2
20.default= False
20.type= bool
20.desc=Activate gain change of right back driving wheel 
21.name= ~gain_id_ch0_3
21.default= False
21.type= bool
21.desc=Activate gain change of right front driving wheel 
22.name= ~gain_ch0_0
22.default= 0
22.type= int
22.desc=gain of left front driving wheel Range: -32768 to 32767
23.name= ~gain_ch0_1
23.default= 0
23.type= int
23.desc=gain of left back driving wheel Range: -32768 to 32767
24.name= ~gain_ch0_2
24.default= 0
24.type= int
24.desc=gain of right back driving wheel Range: -32768 to 32767
25.name= ~gain_ch0_3
25.default= 0
25.type= int
25.desc=gain of right front driving wheel Range: -32768 to 32767
26.name= ~gain_id_ch1_0
26.default= False
26.type= bool
26.desc=Activate gain change of left front steering motor 
27.name= ~gain_id_ch1_1
27.default= False
27.type= bool
27.desc=Activate gain change of left back steering motor 
28.name= ~gain_id_ch1_2
28.default= False
28.type= bool
28.desc=Activate gain change of right back steering motor 
29.name= ~gain_id_ch1_3
29.default= False
29.type= bool
29.desc=Activate gain change of right front steering motor 
30.name= ~gain_ch1_0
30.default= 0
30.type= int
30.desc=gain of left front steering motor Range: -32768 to 32767
31.name= ~gain_ch1_1
31.default= 0
31.type= int
31.desc=gain of left back steering motor Range: -32768 to 32767
32.name= ~gain_ch1_2
32.default= 0
32.type= int
32.desc=gain of right back steering motor Range: -32768 to 32767
33.name= ~gain_ch1_3
33.default= 0
33.type= int
33.desc=gain of right front steering motor Range: -32768 to 32767
34.name= ~encoder_flag
34.default= False
34.type= bool
34.desc=encoder flag 
35.name= ~encoder_id_ch0_0
35.default= False
35.type= bool
35.desc=Activate encoder reset of left front driving wheel 
36.name= ~encoder_id_ch0_1
36.default= False
36.type= bool
36.desc=Activate encoder reset of left back driving wheel 
37.name= ~encoder_id_ch0_2
37.default= False
37.type= bool
37.desc=Activate encoder reset of right back driving wheel 
38.name= ~encoder_id_ch0_3
38.default= False
38.type= bool
38.desc=Activate encoder reset of right front driving wheel 
39.name= ~encoder_ch0_0
39.default= 0
39.type= int
39.desc=encoder value of left front driving wheel Range: -32768 to 32767
40.name= ~encoder_ch0_1
40.default= 0
40.type= int
40.desc=encoder value of left back driving wheel Range: -32768 to 32767
41.name= ~encoder_ch0_2
41.default= 0
41.type= int
41.desc=encoder value of right back driving wheel Range: -32768 to 32767
42.name= ~encoder_ch0_3
42.default= 0
42.type= int
42.desc=encoder value of right front driving wheel Range: -32768 to 32767
43.name= ~encoder_id_ch1_0
43.default= False
43.type= bool
43.desc=Activate encoder reset of left front steering motor 
44.name= ~encoder_id_ch1_1
44.default= False
44.type= bool
44.desc=Activate encoder reset of left back steering motor 
45.name= ~encoder_id_ch1_2
45.default= False
45.type= bool
45.desc=Activate encoder reset of right back steering motor 
46.name= ~encoder_id_ch1_3
46.default= False
46.type= bool
46.desc=Activate encoder reset of right front steering motor 
47.name= ~encoder_ch1_0
47.default= 0
47.type= int
47.desc=encoder value of left front steering motor Range: -32768 to 32767
48.name= ~encoder_ch1_1
48.default= 0
48.type= int
48.desc=encoder value of left back steering motor Range: -32768 to 32767
49.name= ~encoder_ch1_2
49.default= 0
49.type= int
49.desc=encoder value of right back steering motor Range: -32768 to 32767
50.name= ~encoder_ch1_3
50.default= 0
50.type= int
50.desc=encoder value of right front steering motor Range: -32768 to 32767
}
}
# End of autogenerated section. You may edit below.
