# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~stop
0.default= False
0.type= bool
0.desc=Emergency stop 
1.name= ~velocity_x
1.default= 0.0
1.type= double
1.desc=backward forward velocity Range: -50.0 to 50.0
2.name= ~velocity_y
2.default= 0.0
2.type= double
2.desc=left right velocity Range: -50.0 to 50.0
3.name= ~velocity_rot
3.default= 0.0
3.type= double
3.desc=spin velocity Range: -50.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
