\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~int_enum_" : \b [int] Int enum min: 0, default: 0, max: 3
- \b "~int_" : \b [int] Int parameter min: -10, default: 0, max: 10
- \b "~double_" : \b [double] double parameter min: -2.0, default: 0.0, max: 10.0
- \b "~str_" : \b [str] String parameter min: , default: foo, max: 
- \b "~bool_" : \b [bool] Boolean parameter min: False, default: False, max: True
- \b "~level" : \b [int] Contains the level of the previous change min: -2147483648, default: 0, max: 2147483647
- \b "~int_nodefault" : \b [int] Checks against regression of #4499 min: -2147483648, default: 0, max: 2147483647

