\subsubsection usage Usage
\verbatim
<node name="CartCommandPublisherByDynReconf" pkg="hearbo_cart_msgs" type="CartCommandPublisherByDynReconf">
  <param name="int_enum_" type="int" value="0" />
  <param name="int_" type="int" value="0" />
  <param name="double_" type="double" value="0.0" />
  <param name="str_" type="str" value="foo" />
  <param name="bool_" type="bool" value="False" />
  <param name="level" type="int" value="0" />
  <param name="int_nodefault" type="int" value="0" />
</node>
\endverbatim

